# TheQuagmire

./: .gitignore  Quagmire.sln  README.md
BlazorApp1/Pages/: CodexPage.cshtml  CodexPage.cshtml.cs
BlazorApp1/Properties/: launchSettings.json
Codex/: Class1.cs  Codex.csproj  Codex.nuspec  Descriptors.txt  ISimpleNamer.cs  LanguageGenerator.cs  MyExtentions.cs  Namer.cs  SeededMarkovNamer.cs  Visis.txt  Words.txt
Codex/Language/: GenericLanguage.cs
Codex/Languages/: Language.cs
Codex/NameModification/: ConcatModifier.cs  GreedyTranslateModifier.cs  INameModifier.cs  ModificationGenerator.cs  SwapModifier.cs  TranslateModifier.cs
Codex/Names/: CompoundName.cs  CondensedCompoundName.cs  CondensedDualNounName.cs  DualNounName.cs  Name.cs  SimpleName.cs
Codex/Translation/: ITranslator.cs  LanguageTranslator.cs  LanguageTransltor.cs
Codex/WordRetrieval/: IWordRetriever.cs  WordRetriever.cs
FesteringSwamplands/: App.razor  FesteringSwamplands.csproj  Program.cs  _Imports.razor
FesteringSwamplands/Pages/: CodexPage.razor  Counter.razor  SyngerPage.razor  TerraPage.razor
FesteringSwamplands/Properties/: launchSettings.json
FesteringSwamplands/Shared/: MainLayout.razor  NavMenu.razor
FesteringSwamplands/wwwroot/: appsettings.json  index.html
Quagmire/: Program.cs  Quagmire.csproj  Startup.cs  _Imports.razor  appsettings.Development.json
Quagmire/Controllers/: AccountController.cs
Quagmire/Data/: WeatherForecast.cs  WeatherForecastService.cs
Quagmire/Pages/: CodexPage.razor  FetchData.razor  Index.razor  SyngerPage.razor  TerraPage.razor  _Host.cshtml
Quagmire/Properties/: launchSettings.json
Quagmire/Shared/: NavMenu.razor
Quagmire2/: Program.cs  _Imports.razor
Quagmire2/Pages/: Index.razor  SyngerPage.razor  TerraPage.razor
Quagmire2/Properties/: launchSettings.json
Quagmire2/Shared/: NavMenu.razor
Quagmire2/wwwroot/: index.html
Synger/: Class1.cs  Github.cs  Spotify.cs  Synger.csproj
Synger/Models/: Data.cs  DataWrapper.cs  Query.cs  Status.cs  User.cs  Viewer.cs
Synger/Spotify/: ISpotifySongResolver.cs  SpotifySongResolver.cs
Terra/: Challenge.cs  IPartitionAlterer.cs  IPopulationReporter.cs  IWorldAlterer.cs  IWorldReporter.cs  Partition.cs  PopulationCenter.cs  PopulationFuzzer.cs  PopulationReporter.cs  ReportVerbosity.cs  World.cs  WorldReporter.cs
Terra/Agolora/: AgoloraWorld.cs  Challenges.cs  WorldAlterer.cs
Terra/Agolora/Continents/: AgoloraPartitions.cs
Terra/Agolora/Continents/Omr/: OmrPartitions.cs
Terra/Agolora/Continents/Vresier/: VersierPartitions.cs
Terra/Agolora/Continents/West Toth/: WestTothPartitions.cs
Terra/Agolora/Continents/West Toth/Sar Esren/: SarEsrenPartitions.cs
Terra/Agolora/Magic/: Challenges.cs
Terra/V1/: Challenge.cs  IPartitionAlterer.cs  IPopulationReporter.cs  IWorldAlterer.cs  IWorldReporter.cs  Partition.cs  PopulationCenter.cs  PopulationFuzzer.cs  PopulationReporter.cs  ReportVerbosity.cs  World.cs  WorldReporter.cs
Terra/V1/Agolora/: AgoloraWorld.cs  Challenges.cs  WorldAlterer.cs
Terra/V1/Agolora/Continents/: AgoloraPartitions.cs
Terra/V1/Agolora/Continents/Omr/: OmrPartitions.cs
Terra/V1/Agolora/Continents/Vresier/: VersierPartitions.cs
Terra/V1/Agolora/Continents/West Toth/: WestTothPartitions.cs
Terra/V1/Agolora/Continents/West Toth/Sar Esren/: SarEsrenPartitions.cs
Terra/V1/Agolora/Magic/: Challenges.cs
