<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codex\Codex.csproj" />
    <ProjectReference Include="..\Synger\Synger.csproj" />
    <ProjectReference Include="..\Terra\Terra.csproj" />
  </ItemGroup>

</Project>
