<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codex\Codex.csproj" />
    <ProjectReference Include="..\Synger\Synger.csproj" />
    <ProjectReference Include="..\Terra\Terra.csproj" />
  </ItemGroup>

</Project>
