<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>QuagmireCodex</PackageId>
    <Version>0.1.7</Version>
    <Authors>ArtificalBadger</Authors>
    <PackageDescription>Can generate names for fantasy towns, countries and more</PackageDescription>
    <Description>Can generate names for fantasy towns, countries and more</Description>
    <RepositoryUrl>https://github.com/ArtificialBadger/TheQuagmire</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ArtificialBadger/TheQuagmire</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Descriptors.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Words.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
